VITE_SUPABASE_PROJECT_ID="ttzkathqudeyploezlri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0emthdGhxdWRleXBsb2V6bHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTUzNzMsImV4cCI6MjA3MjYzMTM3M30.lAqDZzy5y5j8Iy5W9prlunIATtGKHkNWJUHkmO4OH7o"
VITE_SUPABASE_URL="https://ttzkathqudeyploezlri.supabase.co"
